[pytype]
inputs = src/faye
exclude = tests/*
output = .pytype
python_version = 3.10
platform = win32

# Enable all error checks
disable = 
strict_none_binding = True
strict_parameter_checks = True
strict_import = True
strict_attribute_checks = True

# Infer more precise types
protocols = True
precise_return = True

# Analyze dependencies
analyze_annotated = True
keep_going = True

# Disable pyi generation since we have type annotations
disable_pytype_pyi = True 